---
tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: <eg dockerhub id>/<dockerhub repo>
                username: xxx
                password: xxx
        buildservice:
            kp_default_repository: <eg dockerhub id>/<dockerhub repo>
            kp_default_repository_username: xxx
            kp_default_repository_password: xxx
        learningcenter:
            imageRegistry: 
              host: "index.docker.io/v1"
              username: xxx
              password: xxx

        tap_gui:
          app_config:
            auth:
              providers:
                github:
                  development:
                    clientId: <github 'application' id>
                    clientSecret: <github 'application' secret>

