apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS50YW56dS52bXdhcmUuY29tIjp7InVzZXJuYW1lIjoibWZ5bmVzQHBpdm90YWwuaW8iLCJwYXNzd29yZCI6Ik5vdG9yYml4MjAwMiEifX19
kind: Secret
metadata:
  name: tanzu-registry
  namespace: tap-install