apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: wf6-gateway-mapping
  namespace: default
spec:
  gatewayRef:
    name: tdemo-gateway
  routeConfigRef:
    name: wf6-gateway-route